VITE_SUPABASE_PROJECT_ID="rhaqrknrrjhpwcrzxbkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mYXhuZHpyZW9nbWxmeGNkamtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzUzMjQsImV4cCI6MjA3ODk1MTMyNH0.95DD97fGbuRlJBYQGZM5MaIU6cfgEs0Emga2Z07ctn4"
VITE_SUPABASE_URL="https://nfaxndzreogmlfxcdjki.supabase.co"
